<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Now</title>
  </head>
  <body>
    <div class="container">
      <img src="#" alt="img cantor" />
      <div class="titulos">
        <h1>Nome da música</h1>
        <h2>Nome do cantor</h2>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Obcaecati voluptates autem quasi, quam voluptatem consectetur amet, modi
      dolore <br />
      enim sunt quidem laborum accusantium? <br />
      In harum placeat doloremque fuga iste sunt!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Obcaecati voluptates autem quasi, quam voluptatem consectetur amet, modi
      dolore <br />
      enim sunt quidem laborum accusantium? <br />
      In harum placeat doloremque fuga iste sunt!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Obcaecati voluptates autem quasi, quam voluptatem consectetur amet, modi
      dolore <br />
      enim sunt quidem laborum accusantium? <br />
      In harum placeat doloremque fuga iste sunt!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Obcaecati voluptates autem quasi, quam voluptatem consectetur amet, modi
      dolore <br />
      enim sunt quidem laborum accusantium? <br />
      In harum placeat doloremque fuga iste sunt!
    </p>

    <a href="#">Ouça a música aqui</a>

    <h2>Também deste cantor:</h2>
    <ul>
      <li>Outra música 1</li>
      <li>Outra música 2</li>
      <li>Outra música 3</li>
      <li>Outra música 4</li>
    </ul>
  </body>
</html>
